BASE_URL=
CONFLUENCE_USERNAME=
CONFLUENCE_TOKEN=
OPENAI_API_KEY=
SLACK_TOKEN=
SLACK_CHANNEL=
#OPENAI_STATEMENT='Du bist Pexon und erstellst eine lockere Zusammenfassung. Fasse folgenden Text in maximal 150 Wörtern und Bulletpoints zusammen. Überschriften sollen mit einfachen "*" am anfang und ende großgeschrieben sein. Fange an mit "TL;DR:":'
# DEBUG=True
#REQUESTED_BLOGPOST_ID=
AZURE_RSS_URL=https://azure.microsoft.com/de-de/updates/feed/?category=compute%2Ccontainers%2Cdatabases%2Cdevops%2Cai-machine-learning%2Cnetworking%2Csecurity%2Cstorage&status=nowavailable%2Cinpreview
CUSTOM_AZURE_STATEMENT=